Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 323-1660, hits: 0)
- Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- Line (location: source ID 25, line 12, chars 444-717, hits: 0)
- Statement (location: source ID 25, line 12, chars 444-717, hits: 0)
- Line (location: source ID 25, line 20, chars 683-717, hits: 0)
- Statement (location: source ID 25, line 20, chars 683-717, hits: 0)
- Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1175, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1175, hits: 0)
- Line (location: source ID 25, line 23, chars 767-831, hits: 0)
- Statement (location: source ID 25, line 23, chars 767-831, hits: 0)
- Statement (location: source ID 25, line 23, chars 807-831, hits: 0)
- Line (location: source ID 25, line 24, chars 845-945, hits: 0)
- Statement (location: source ID 25, line 24, chars 845-945, hits: 0)
- Line (location: source ID 25, line 27, chars 959-1017, hits: 0)
- Statement (location: source ID 25, line 27, chars 959-1017, hits: 0)
- Statement (location: source ID 25, line 27, chars 995-1017, hits: 0)
- Line (location: source ID 25, line 28, chars 1031-1164, hits: 0)
- Statement (location: source ID 25, line 28, chars 1031-1164, hits: 0)
- Line (location: source ID 25, line 35, chars 1185-1204, hits: 0)
- Statement (location: source ID 25, line 35, chars 1185-1204, hits: 0)
- Line (location: source ID 25, line 36, chars 1214-1404, hits: 0)
- Statement (location: source ID 25, line 36, chars 1214-1404, hits: 0)
- Statement (location: source ID 25, line 36, chars 1230-1404, hits: 0)
- Line (location: source ID 25, line 44, chars 1414-1432, hits: 0)
- Statement (location: source ID 25, line 44, chars 1414-1432, hits: 0)
- Line (location: source ID 25, line 46, chars 1443-1486, hits: 0)
- Statement (location: source ID 25, line 46, chars 1443-1486, hits: 0)
- Statement (location: source ID 25, line 46, chars 1469-1486, hits: 0)
- Line (location: source ID 25, line 47, chars 1496-1614, hits: 0)
- Statement (location: source ID 25, line 47, chars 1496-1614, hits: 0)
- Line (location: source ID 25, line 52, chars 1624-1653, hits: 0)
- Statement (location: source ID 25, line 52, chars 1624-1653, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 793-1318, hits: 0)
- Line (location: source ID 26, line 30, chars 877-1311, hits: 0)
- Statement (location: source ID 26, line 30, chars 877-1311, hits: 0)
- Line (location: source ID 26, line 31, chars 896-1311, hits: 0)
- Statement (location: source ID 26, line 31, chars 896-1311, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1324-2224, hits: 0)
- Line (location: source ID 26, line 43, chars 1413-1461, hits: 0)
- Statement (location: source ID 26, line 43, chars 1413-1461, hits: 0)
- Statement (location: source ID 26, line 43, chars 1451-1461, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1409-1514, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1409-1514, hits: 0)
- Line (location: source ID 26, line 44, chars 1477-1503, hits: 0)
- Statement (location: source ID 26, line 44, chars 1477-1503, hits: 0)
- Line (location: source ID 26, line 47, chars 1524-1551, hits: 0)
- Statement (location: source ID 26, line 47, chars 1524-1551, hits: 0)
- Line (location: source ID 26, line 48, chars 1561-1586, hits: 0)
- Statement (location: source ID 26, line 48, chars 1561-1586, hits: 0)
- Line (location: source ID 26, line 50, chars 1597-1616, hits: 0)
- Statement (location: source ID 26, line 50, chars 1597-1616, hits: 0)
- Line (location: source ID 26, line 51, chars 1626-1749, hits: 0)
- Statement (location: source ID 26, line 51, chars 1626-1749, hits: 0)
- Statement (location: source ID 26, line 51, chars 1668-1749, hits: 0)
- Line (location: source ID 26, line 55, chars 1759-1791, hits: 0)
- Statement (location: source ID 26, line 55, chars 1759-1791, hits: 0)
- Statement (location: source ID 26, line 55, chars 1776-1791, hits: 0)
- Line (location: source ID 26, line 56, chars 1801-1819, hits: 0)
- Statement (location: source ID 26, line 56, chars 1801-1819, hits: 0)
- Line (location: source ID 26, line 58, chars 1830-2217, hits: 0)
- Statement (location: source ID 26, line 58, chars 1830-2217, hits: 0)
- Line (location: source ID 26, line 59, chars 1849-2217, hits: 0)
- Statement (location: source ID 26, line 59, chars 1849-2217, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 85, chars 2642-3065, hits: 0)
- Line (location: source ID 27, line 90, chars 2764-2813, hits: 0)
- Statement (location: source ID 27, line 90, chars 2764-2813, hits: 0)
- Line (location: source ID 27, line 91, chars 2823-2876, hits: 0)
- Statement (location: source ID 27, line 91, chars 2823-2876, hits: 0)
- Line (location: source ID 27, line 92, chars 2886-2928, hits: 0)
- Statement (location: source ID 27, line 92, chars 2886-2928, hits: 0)
- Line (location: source ID 27, line 93, chars 2938-2957, hits: 0)
- Statement (location: source ID 27, line 93, chars 2938-2957, hits: 0)
- Line (location: source ID 27, line 94, chars 2967-3030, hits: 0)
- Statement (location: source ID 27, line 94, chars 2967-3030, hits: 0)
- Line (location: source ID 27, line 95, chars 3040-3058, hits: 0)
- Statement (location: source ID 27, line 95, chars 3040-3058, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3071-3349, hits: 0)
- Line (location: source ID 27, line 99, chars 3136-3182, hits: 0)
- Statement (location: source ID 27, line 99, chars 3136-3182, hits: 0)
- Statement (location: source ID 27, line 99, chars 3164-3182, hits: 0)
- Line (location: source ID 27, line 100, chars 3192-3290, hits: 0)
- Statement (location: source ID 27, line 100, chars 3192-3290, hits: 0)
- Statement (location: source ID 27, line 100, chars 3243-3290, hits: 0)
- Line (location: source ID 27, line 102, chars 3300-3342, hits: 0)
- Statement (location: source ID 27, line 102, chars 3300-3342, hits: 0)
- Function "run" (location: source ID 27, line 105, chars 3355-3550, hits: 0)
- Line (location: source ID 27, line 106, chars 3389-3503, hits: 0)
- Statement (location: source ID 27, line 106, chars 3389-3503, hits: 0)
- Statement (location: source ID 27, line 106, chars 3406-3503, hits: 0)
- Line (location: source ID 27, line 110, chars 3513-3543, hits: 0)
- Statement (location: source ID 27, line 110, chars 3513-3543, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 433-708, hits: 0)
- Line (location: source ID 27, line 12, chars 508-554, hits: 0)
- Statement (location: source ID 27, line 12, chars 508-554, hits: 0)
- Statement (location: source ID 27, line 12, chars 536-554, hits: 0)
- Line (location: source ID 27, line 13, chars 564-650, hits: 0)
- Statement (location: source ID 27, line 13, chars 564-650, hits: 0)
- Statement (location: source ID 27, line 13, chars 603-650, hits: 0)
- Line (location: source ID 27, line 15, chars 660-701, hits: 0)
- Statement (location: source ID 27, line 15, chars 660-701, hits: 0)
- Statement (location: source ID 27, line 15, chars 667-701, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 714-1181, hits: 0)
- Line (location: source ID 27, line 21, chars 814-877, hits: 0)
- Statement (location: source ID 27, line 21, chars 814-877, hits: 0)
- Line (location: source ID 27, line 22, chars 887-906, hits: 0)
- Statement (location: source ID 27, line 22, chars 887-906, hits: 0)
- Line (location: source ID 27, line 23, chars 916-1001, hits: 0)
- Statement (location: source ID 27, line 23, chars 916-1001, hits: 0)
- Statement (location: source ID 27, line 23, chars 931-1001, hits: 0)
- Line (location: source ID 27, line 25, chars 1011-1029, hits: 0)
- Statement (location: source ID 27, line 25, chars 1011-1029, hits: 0)
- Line (location: source ID 27, line 26, chars 1039-1077, hits: 0)
- Statement (location: source ID 27, line 26, chars 1039-1077, hits: 0)
- Line (location: source ID 27, line 27, chars 1087-1152, hits: 0)
- Statement (location: source ID 27, line 27, chars 1087-1152, hits: 0)
- Line (location: source ID 27, line 28, chars 1162-1174, hits: 0)
- Statement (location: source ID 27, line 28, chars 1162-1174, hits: 0)
- Function "run" (location: source ID 27, line 31, chars 1187-1283, hits: 0)
- Line (location: source ID 27, line 32, chars 1238-1276, hits: 0)
- Statement (location: source ID 27, line 32, chars 1238-1276, hits: 0)
- Statement (location: source ID 27, line 32, chars 1245-1276, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1380-1745, hits: 0)
- Line (location: source ID 27, line 40, chars 1436-1482, hits: 0)
- Statement (location: source ID 27, line 40, chars 1436-1482, hits: 0)
- Statement (location: source ID 27, line 40, chars 1464-1482, hits: 0)
- Line (location: source ID 27, line 41, chars 1492-1683, hits: 0)
- Statement (location: source ID 27, line 41, chars 1492-1683, hits: 0)
- Line (location: source ID 27, line 49, chars 1649-1683, hits: 0)
- Statement (location: source ID 27, line 49, chars 1649-1683, hits: 0)
- Line (location: source ID 27, line 50, chars 1693-1738, hits: 0)
- Statement (location: source ID 27, line 50, chars 1693-1738, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 53, chars 1751-2525, hits: 0)
- Line (location: source ID 27, line 58, chars 1876-1920, hits: 0)
- Statement (location: source ID 27, line 58, chars 1876-1920, hits: 0)
- Line (location: source ID 27, line 59, chars 1930-1983, hits: 0)
- Statement (location: source ID 27, line 59, chars 1930-1983, hits: 0)
- Line (location: source ID 27, line 60, chars 1993-2035, hits: 0)
- Statement (location: source ID 27, line 60, chars 1993-2035, hits: 0)
- Line (location: source ID 27, line 61, chars 2049-2071, hits: 0)
- Statement (location: source ID 27, line 61, chars 2049-2071, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 2045-2282, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 2045-2282, hits: 0)
- Line (location: source ID 27, line 62, chars 2087-2106, hits: 0)
- Statement (location: source ID 27, line 62, chars 2087-2106, hits: 0)
- Line (location: source ID 27, line 63, chars 2120-2239, hits: 0)
- Statement (location: source ID 27, line 63, chars 2120-2239, hits: 0)
- Line (location: source ID 27, line 67, chars 2253-2271, hits: 0)
- Statement (location: source ID 27, line 67, chars 2253-2271, hits: 0)
- Line (location: source ID 27, line 69, chars 2302-2321, hits: 0)
- Statement (location: source ID 27, line 69, chars 2302-2321, hits: 0)
- Line (location: source ID 27, line 70, chars 2335-2476, hits: 0)
- Statement (location: source ID 27, line 70, chars 2335-2476, hits: 0)
- Line (location: source ID 27, line 75, chars 2490-2508, hits: 0)
- Statement (location: source ID 27, line 75, chars 2490-2508, hits: 0)
- Function "run" (location: source ID 27, line 79, chars 2531-2601, hits: 0)
- Line (location: source ID 27, line 80, chars 2565-2594, hits: 0)
- Statement (location: source ID 27, line 80, chars 2565-2594, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 100, chars 3340-3541, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 100, chars 3340-3541, hits: 0)
- Line (location: source ID 28, line 101, chars 3373-3530, hits: 0)
- Statement (location: source ID 28, line 101, chars 3373-3530, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 117, chars 3800-4407, hits: 0)
- Line (location: source ID 28, line 121, chars 3932-3989, hits: 0)
- Statement (location: source ID 28, line 121, chars 3932-3989, hits: 0)
- Statement (location: source ID 28, line 121, chars 3956-3989, hits: 0)
- Line (location: source ID 28, line 122, chars 3999-4048, hits: 0)
- Statement (location: source ID 28, line 122, chars 3999-4048, hits: 0)
- Line (location: source ID 28, line 123, chars 4058-4081, hits: 0)
- Statement (location: source ID 28, line 123, chars 4058-4081, hits: 0)
- Line (location: source ID 28, line 124, chars 4091-4123, hits: 0)
- Statement (location: source ID 28, line 124, chars 4091-4123, hits: 0)
- Line (location: source ID 28, line 125, chars 4133-4169, hits: 0)
- Statement (location: source ID 28, line 125, chars 4133-4169, hits: 0)
- Line (location: source ID 28, line 126, chars 4179-4212, hits: 0)
- Statement (location: source ID 28, line 126, chars 4179-4212, hits: 0)
- Line (location: source ID 28, line 127, chars 4222-4247, hits: 0)
- Statement (location: source ID 28, line 127, chars 4222-4247, hits: 0)
- Line (location: source ID 28, line 128, chars 4257-4321, hits: 0)
- Statement (location: source ID 28, line 128, chars 4257-4321, hits: 0)
- Statement (location: source ID 28, line 128, chars 4276-4321, hits: 0)
- Line (location: source ID 28, line 129, chars 4335-4343, hits: 0)
- Statement (location: source ID 28, line 129, chars 4335-4343, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 129, chars 4331-4401, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 129, chars 4331-4401, hits: 0)
- Line (location: source ID 28, line 130, chars 4359-4390, hits: 0)
- Statement (location: source ID 28, line 130, chars 4359-4390, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 136, chars 4442-4537, hits: 0)
- Line (location: source ID 28, line 137, chars 4510-4530, hits: 0)
- Statement (location: source ID 28, line 137, chars 4510-4530, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 30, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 30, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 30, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 30, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 30, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 152
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1380-1745, hits: 0)
- IC 236 -> Item 153
  - Refers to item: Line (location: source ID 27, line 40, chars 1436-1482, hits: 0)
- IC 236 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 40, chars 1436-1482, hits: 0)
- IC 238 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 40, chars 1464-1482, hits: 0)
- IC 284 -> Item 156
  - Refers to item: Line (location: source ID 27, line 41, chars 1492-1683, hits: 0)
- IC 284 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 41, chars 1492-1683, hits: 0)
- IC 289 -> Item 158
  - Refers to item: Line (location: source ID 27, line 49, chars 1649-1683, hits: 0)
- IC 289 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 49, chars 1649-1683, hits: 0)
- IC 413 -> Item 160
  - Refers to item: Line (location: source ID 27, line 50, chars 1693-1738, hits: 0)
- IC 413 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 50, chars 1693-1738, hits: 0)
- IC 145 -> Item 162
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 53, chars 1751-2525, hits: 0)
- IC 432 -> Item 163
  - Refers to item: Line (location: source ID 27, line 58, chars 1876-1920, hits: 0)
- IC 432 -> Item 164
  - Refers to item: Statement (location: source ID 27, line 58, chars 1876-1920, hits: 0)
- IC 507 -> Item 165
  - Refers to item: Line (location: source ID 27, line 59, chars 1930-1983, hits: 0)
- IC 507 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 59, chars 1930-1983, hits: 0)
- IC 572 -> Item 167
  - Refers to item: Line (location: source ID 27, line 60, chars 1993-2035, hits: 0)
- IC 572 -> Item 168
  - Refers to item: Statement (location: source ID 27, line 60, chars 1993-2035, hits: 0)
- IC 637 -> Item 169
  - Refers to item: Line (location: source ID 27, line 61, chars 2049-2071, hits: 0)
- IC 637 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 61, chars 2049-2071, hits: 0)
- IC 1020 -> Item 171
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 2045-2282, hits: 0)
- IC 1029 -> Item 172
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 2045-2282, hits: 0)
- IC 683 -> Item 173
  - Refers to item: Line (location: source ID 27, line 62, chars 2087-2106, hits: 0)
- IC 683 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 62, chars 2087-2106, hits: 0)
- IC 780 -> Item 175
  - Refers to item: Line (location: source ID 27, line 63, chars 2120-2239, hits: 0)
- IC 780 -> Item 176
  - Refers to item: Statement (location: source ID 27, line 63, chars 2120-2239, hits: 0)
- IC 937 -> Item 177
  - Refers to item: Line (location: source ID 27, line 67, chars 2253-2271, hits: 0)
- IC 937 -> Item 178
  - Refers to item: Statement (location: source ID 27, line 67, chars 2253-2271, hits: 0)
- IC 1076 -> Item 179
  - Refers to item: Line (location: source ID 27, line 69, chars 2302-2321, hits: 0)
- IC 1076 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 69, chars 2302-2321, hits: 0)
- IC 1173 -> Item 181
  - Refers to item: Line (location: source ID 27, line 70, chars 2335-2476, hits: 0)
- IC 1173 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 70, chars 2335-2476, hits: 0)
- IC 1384 -> Item 183
  - Refers to item: Line (location: source ID 27, line 75, chars 2490-2508, hits: 0)
- IC 1384 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 75, chars 2490-2508, hits: 0)
- IC 177 -> Item 185
  - Refers to item: Function "run" (location: source ID 27, line 79, chars 2531-2601, hits: 0)
- IC 1487 -> Item 186
  - Refers to item: Line (location: source ID 27, line 80, chars 2565-2594, hits: 0)
- IC 1487 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 80, chars 2565-2594, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 428 -> Item 125
  - Refers to item: Function "transferAndCall" (location: source ID 30, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 126
  - Refers to item: Line (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 127
  - Refers to item: Statement (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 128
  - Refers to item: Line (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 129
  - Refers to item: Statement (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 130
  - Refers to item: Line (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 131
  - Refers to item: Statement (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 132
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 133
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 134
  - Refers to item: Line (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 135
  - Refers to item: Statement (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 136
  - Refers to item: Line (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 137
  - Refers to item: Statement (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 138
  - Refers to item: Function "contractFallback" (location: source ID 30, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 139
  - Refers to item: Line (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 140
  - Refers to item: Statement (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 141
  - Refers to item: Statement (location: source ID 30, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 142
  - Refers to item: Line (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 143
  - Refers to item: Statement (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 144
  - Refers to item: Function "isContract" (location: source ID 30, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 145
  - Refers to item: Line (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 146
  - Refers to item: Statement (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 147
  - Refers to item: Line (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 148
  - Refers to item: Statement (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 149
  - Refers to item: Line (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 150
  - Refers to item: Statement (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 151
  - Refers to item: Statement (location: source ID 30, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 27, line 85, chars 2642-3065, hits: 0)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 27, line 90, chars 2764-2813, hits: 0)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 90, chars 2764-2813, hits: 0)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 27, line 91, chars 2823-2876, hits: 0)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 27, line 91, chars 2823-2876, hits: 0)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 27, line 92, chars 2886-2928, hits: 0)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 92, chars 2886-2928, hits: 0)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 27, line 93, chars 2938-2957, hits: 0)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 93, chars 2938-2957, hits: 0)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 27, line 94, chars 2967-3030, hits: 0)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 27, line 94, chars 2967-3030, hits: 0)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 27, line 95, chars 3040-3058, hits: 0)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 95, chars 3040-3058, hits: 0)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3071-3349, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 27, line 99, chars 3136-3182, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 99, chars 3136-3182, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 99, chars 3164-3182, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 27, line 100, chars 3192-3290, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 100, chars 3192-3290, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 100, chars 3243-3290, hits: 0)
- IC 372 -> Item 20
  - Refers to item: Line (location: source ID 27, line 102, chars 3300-3342, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 102, chars 3300-3342, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 27, line 105, chars 3355-3550, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 27, line 106, chars 3389-3503, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 106, chars 3389-3503, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 106, chars 3406-3503, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 27, line 110, chars 3513-3543, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 27, line 110, chars 3513-3543, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 188
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 66, chars 1982-2315, hits: 6)
- IC 674 -> Item 189
  - Refers to item: Line (location: source ID 28, line 67, chars 2036-2061, hits: 6)
- IC 674 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 67, chars 2036-2061, hits: 6)
- IC 714 -> Item 191
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 67, chars 2032-2121, hits: 1)
- IC 763 -> Item 192
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 67, chars 2032-2121, hits: 5)
- IC 714 -> Item 193
  - Refers to item: Line (location: source ID 28, line 68, chars 2077-2110, hits: 1)
- IC 714 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 68, chars 2077-2110, hits: 1)
- IC 764 -> Item 195
  - Refers to item: Line (location: source ID 28, line 70, chars 2134-2167, hits: 5)
- IC 764 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 70, chars 2134-2167, hits: 5)
- IC 823 -> Item 197
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 70, chars 2130-2224, hits: 1)
- IC 872 -> Item 198
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 70, chars 2130-2224, hits: 4)
- IC 823 -> Item 199
  - Refers to item: Line (location: source ID 28, line 71, chars 2183-2213, hits: 1)
- IC 823 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 71, chars 2183-2213, hits: 1)
- IC 873 -> Item 201
  - Refers to item: Line (location: source ID 28, line 73, chars 2233-2268, hits: 4)
- IC 873 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 73, chars 2233-2268, hits: 4)
- IC 972 -> Item 203
  - Refers to item: Line (location: source ID 28, line 74, chars 2278-2308, hits: 4)
- IC 972 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 74, chars 2278-2308, hits: 4)
- IC 295 -> Item 205
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 87, chars 2712-3209, hits: 2)
- IC 1493 -> Item 206
  - Refers to item: Line (location: source ID 28, line 90, chars 2858-2928, hits: 4)
- IC 1493 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 90, chars 2858-2928, hits: 4)
- IC 1495 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 90, chars 2879-2928, hits: 4)
- IC 1546 -> Item 209
  - Refers to item: Line (location: source ID 28, line 91, chars 2938-2985, hits: 4)
- IC 1546 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 91, chars 2938-2985, hits: 4)
- IC 1548 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 91, chars 2952-2985, hits: 4)
- IC 1605 -> Item 212
  - Refers to item: Line (location: source ID 28, line 92, chars 2995-3038, hits: 4)
- IC 1605 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 92, chars 2995-3038, hits: 4)
- IC 1607 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 92, chars 3013-3038, hits: 4)
- IC 1612 -> Item 215
  - Refers to item: Line (location: source ID 28, line 93, chars 3048-3086, hits: 4)
- IC 1612 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 93, chars 3048-3086, hits: 4)
- IC 1614 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 93, chars 3066-3086, hits: 4)
- IC 1624 -> Item 218
  - Refers to item: Line (location: source ID 28, line 94, chars 3096-3164, hits: 4)
- IC 1624 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 94, chars 3096-3164, hits: 4)
- IC 1654 -> Item 220
  - Refers to item: Line (location: source ID 28, line 95, chars 3174-3202, hits: 4)
- IC 1654 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 95, chars 3174-3202, hits: 4)
- IC 254 -> Item 222
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 98, chars 3215-3794, hits: 2)
- IC 1041 -> Item 223
  - Refers to item: Line (location: source ID 28, line 99, chars 3291-3330, hits: 2)
- IC 1041 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 99, chars 3291-3330, hits: 2)
- IC 1043 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 99, chars 3315-3330, hits: 2)
- IC 1070 -> Item 226
  - Refers to item: Line (location: source ID 28, line 100, chars 3344-3357, hits: 2)
- IC 1070 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 100, chars 3344-3357, hits: 2)
- IC 1107 -> Item 228
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 100, chars 3340-3541, hits: 0)
- IC 1115 -> Item 229
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 100, chars 3340-3541, hits: 0)
- IC 1075 -> Item 230
  - Refers to item: Line (location: source ID 28, line 101, chars 3373-3530, hits: 0)
- IC 1075 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 101, chars 3373-3530, hits: 0)
- IC 1178 -> Item 232
  - Refers to item: Line (location: source ID 28, line 107, chars 3550-3589, hits: 2)
- IC 1178 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 107, chars 3550-3589, hits: 2)
- IC 1221 -> Item 234
  - Refers to item: Line (location: source ID 28, line 108, chars 3599-3787, hits: 2)
- IC 1221 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 108, chars 3599-3787, hits: 2)
- IC 1792 -> Item 236
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 117, chars 3800-4407, hits: 0)
- IC 1793 -> Item 237
  - Refers to item: Line (location: source ID 28, line 121, chars 3932-3989, hits: 0)
- IC 1793 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 121, chars 3932-3989, hits: 0)
- IC 1795 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 121, chars 3956-3989, hits: 0)
- IC 1840 -> Item 240
  - Refers to item: Line (location: source ID 28, line 122, chars 3999-4048, hits: 0)
- IC 1840 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 122, chars 3999-4048, hits: 0)
- IC 1906 -> Item 242
  - Refers to item: Line (location: source ID 28, line 123, chars 4058-4081, hits: 0)
- IC 1906 -> Item 243
  - Refers to item: Statement (location: source ID 28, line 123, chars 4058-4081, hits: 0)
- IC 1971 -> Item 244
  - Refers to item: Line (location: source ID 28, line 124, chars 4091-4123, hits: 0)
- IC 1971 -> Item 245
  - Refers to item: Statement (location: source ID 28, line 124, chars 4091-4123, hits: 0)
- IC 2014 -> Item 246
  - Refers to item: Line (location: source ID 28, line 125, chars 4133-4169, hits: 0)
- IC 2014 -> Item 247
  - Refers to item: Statement (location: source ID 28, line 125, chars 4133-4169, hits: 0)
- IC 2110 -> Item 248
  - Refers to item: Line (location: source ID 28, line 126, chars 4179-4212, hits: 0)
- IC 2110 -> Item 249
  - Refers to item: Statement (location: source ID 28, line 126, chars 4179-4212, hits: 0)
- IC 2117 -> Item 250
  - Refers to item: Line (location: source ID 28, line 127, chars 4222-4247, hits: 0)
- IC 2117 -> Item 251
  - Refers to item: Statement (location: source ID 28, line 127, chars 4222-4247, hits: 0)
- IC 2184 -> Item 252
  - Refers to item: Line (location: source ID 28, line 128, chars 4257-4321, hits: 0)
- IC 2184 -> Item 253
  - Refers to item: Statement (location: source ID 28, line 128, chars 4257-4321, hits: 0)
- IC 2186 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 128, chars 4276-4321, hits: 0)
- IC 2292 -> Item 255
  - Refers to item: Line (location: source ID 28, line 129, chars 4335-4343, hits: 0)
- IC 2292 -> Item 256
  - Refers to item: Statement (location: source ID 28, line 129, chars 4335-4343, hits: 0)
- IC 2297 -> Item 257
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 129, chars 4331-4401, hits: 0)
- IC 2346 -> Item 258
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 129, chars 4331-4401, hits: 0)
- IC 2297 -> Item 259
  - Refers to item: Line (location: source ID 28, line 130, chars 4359-4390, hits: 0)
- IC 2297 -> Item 260
  - Refers to item: Statement (location: source ID 28, line 130, chars 4359-4390, hits: 0)
- IC 117 -> Item 261
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 136, chars 4442-4537, hits: 0)
- IC 421 -> Item 262
  - Refers to item: Line (location: source ID 28, line 137, chars 4510-4530, hits: 0)
- IC 421 -> Item 263
  - Refers to item: Statement (location: source ID 28, line 137, chars 4510-4530, hits: 0)
- IC 160 -> Item 264
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 140, chars 4543-4642, hits: 1)
- IC 461 -> Item 265
  - Refers to item: Line (location: source ID 28, line 141, chars 4615-4635, hits: 1)
- IC 461 -> Item 266
  - Refers to item: Statement (location: source ID 28, line 141, chars 4615-4635, hits: 1)
- IC 357 -> Item 267
  - Refers to item: Function "getPlayer" (location: source ID 28, line 144, chars 4648-4770, hits: 1)
- IC 1724 -> Item 268
  - Refers to item: Line (location: source ID 28, line 145, chars 4732-4763, hits: 1)
- IC 1724 -> Item 269
  - Refers to item: Statement (location: source ID 28, line 145, chars 4732-4763, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 28
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 323-1660, hits: 0)
- IC 136 -> Item 29
  - Refers to item: Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 32
  - Refers to item: Line (location: source ID 25, line 12, chars 444-717, hits: 0)
- IC 184 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 12, chars 444-717, hits: 0)
- IC 195 -> Item 34
  - Refers to item: Line (location: source ID 25, line 20, chars 683-717, hits: 0)
- IC 195 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 20, chars 683-717, hits: 0)
- IC 323 -> Item 36
  - Refers to item: Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 323 -> Item 37
  - Refers to item: Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 670 -> Item 38
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1175, hits: 0)
- IC 679 -> Item 39
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1175, hits: 0)
- IC 342 -> Item 40
  - Refers to item: Line (location: source ID 25, line 23, chars 767-831, hits: 0)
- IC 342 -> Item 41
  - Refers to item: Statement (location: source ID 25, line 23, chars 767-831, hits: 0)
- IC 344 -> Item 42
  - Refers to item: Statement (location: source ID 25, line 23, chars 807-831, hits: 0)
- IC 390 -> Item 43
  - Refers to item: Line (location: source ID 25, line 24, chars 845-945, hits: 0)
- IC 390 -> Item 44
  - Refers to item: Statement (location: source ID 25, line 24, chars 845-945, hits: 0)
- IC 521 -> Item 45
  - Refers to item: Line (location: source ID 25, line 27, chars 959-1017, hits: 0)
- IC 521 -> Item 46
  - Refers to item: Statement (location: source ID 25, line 27, chars 959-1017, hits: 0)
- IC 523 -> Item 47
  - Refers to item: Statement (location: source ID 25, line 27, chars 995-1017, hits: 0)
- IC 569 -> Item 48
  - Refers to item: Line (location: source ID 25, line 28, chars 1031-1164, hits: 0)
- IC 569 -> Item 49
  - Refers to item: Statement (location: source ID 25, line 28, chars 1031-1164, hits: 0)
- IC 723 -> Item 50
  - Refers to item: Line (location: source ID 25, line 35, chars 1185-1204, hits: 0)
- IC 723 -> Item 51
  - Refers to item: Statement (location: source ID 25, line 35, chars 1185-1204, hits: 0)
- IC 820 -> Item 52
  - Refers to item: Line (location: source ID 25, line 36, chars 1214-1404, hits: 0)
- IC 820 -> Item 53
  - Refers to item: Statement (location: source ID 25, line 36, chars 1214-1404, hits: 0)
- IC 822 -> Item 54
  - Refers to item: Statement (location: source ID 25, line 36, chars 1230-1404, hits: 0)
- IC 927 -> Item 55
  - Refers to item: Line (location: source ID 25, line 44, chars 1414-1432, hits: 0)
- IC 927 -> Item 56
  - Refers to item: Statement (location: source ID 25, line 44, chars 1414-1432, hits: 0)
- IC 1024 -> Item 57
  - Refers to item: Line (location: source ID 25, line 46, chars 1443-1486, hits: 0)
- IC 1024 -> Item 58
  - Refers to item: Statement (location: source ID 25, line 46, chars 1443-1486, hits: 0)
- IC 1026 -> Item 59
  - Refers to item: Statement (location: source ID 25, line 46, chars 1469-1486, hits: 0)
- IC 1072 -> Item 60
  - Refers to item: Line (location: source ID 25, line 47, chars 1496-1614, hits: 0)
- IC 1072 -> Item 61
  - Refers to item: Statement (location: source ID 25, line 47, chars 1496-1614, hits: 0)
- IC 1187 -> Item 62
  - Refers to item: Line (location: source ID 25, line 52, chars 1624-1653, hits: 0)
- IC 1187 -> Item 63
  - Refers to item: Statement (location: source ID 25, line 52, chars 1624-1653, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 64
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 793-1318, hits: 0)
- IC 1366 -> Item 65
  - Refers to item: Line (location: source ID 26, line 30, chars 877-1311, hits: 0)
- IC 1366 -> Item 66
  - Refers to item: Statement (location: source ID 26, line 30, chars 877-1311, hits: 0)
- IC 1366 -> Item 67
  - Refers to item: Line (location: source ID 26, line 31, chars 896-1311, hits: 0)
- IC 1366 -> Item 68
  - Refers to item: Statement (location: source ID 26, line 31, chars 896-1311, hits: 0)
- IC 87 -> Item 69
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1324-2224, hits: 0)
- IC 240 -> Item 70
  - Refers to item: Line (location: source ID 26, line 43, chars 1413-1461, hits: 0)
- IC 240 -> Item 71
  - Refers to item: Statement (location: source ID 26, line 43, chars 1413-1461, hits: 0)
- IC 240 -> Item 72
  - Refers to item: Statement (location: source ID 26, line 43, chars 1451-1461, hits: 0)
- IC 330 -> Item 73
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1409-1514, hits: 0)
- IC 640 -> Item 74
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1409-1514, hits: 0)
- IC 330 -> Item 75
  - Refers to item: Line (location: source ID 26, line 44, chars 1477-1503, hits: 0)
- IC 330 -> Item 76
  - Refers to item: Statement (location: source ID 26, line 44, chars 1477-1503, hits: 0)
- IC 641 -> Item 77
  - Refers to item: Line (location: source ID 26, line 47, chars 1524-1551, hits: 0)
- IC 641 -> Item 78
  - Refers to item: Statement (location: source ID 26, line 47, chars 1524-1551, hits: 0)
- IC 654 -> Item 79
  - Refers to item: Line (location: source ID 26, line 48, chars 1561-1586, hits: 0)
- IC 654 -> Item 80
  - Refers to item: Statement (location: source ID 26, line 48, chars 1561-1586, hits: 0)
- IC 699 -> Item 81
  - Refers to item: Line (location: source ID 26, line 50, chars 1597-1616, hits: 0)
- IC 699 -> Item 82
  - Refers to item: Statement (location: source ID 26, line 50, chars 1597-1616, hits: 0)
- IC 796 -> Item 83
  - Refers to item: Line (location: source ID 26, line 51, chars 1626-1749, hits: 0)
- IC 796 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 51, chars 1626-1749, hits: 0)
- IC 798 -> Item 85
  - Refers to item: Statement (location: source ID 26, line 51, chars 1668-1749, hits: 0)
- IC 859 -> Item 86
  - Refers to item: Line (location: source ID 26, line 55, chars 1759-1791, hits: 0)
- IC 859 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 55, chars 1759-1791, hits: 0)
- IC 861 -> Item 88
  - Refers to item: Statement (location: source ID 26, line 55, chars 1776-1791, hits: 0)
- IC 943 -> Item 89
  - Refers to item: Line (location: source ID 26, line 56, chars 1801-1819, hits: 0)
- IC 943 -> Item 90
  - Refers to item: Statement (location: source ID 26, line 56, chars 1801-1819, hits: 0)
- IC 1040 -> Item 91
  - Refers to item: Line (location: source ID 26, line 58, chars 1830-2217, hits: 0)
- IC 1040 -> Item 92
  - Refers to item: Statement (location: source ID 26, line 58, chars 1830-2217, hits: 0)
- IC 1040 -> Item 93
  - Refers to item: Line (location: source ID 26, line 59, chars 1849-2217, hits: 0)
- IC 1040 -> Item 94
  - Refers to item: Statement (location: source ID 26, line 59, chars 1849-2217, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 95
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 433-708, hits: 0)
- IC 263 -> Item 96
  - Refers to item: Line (location: source ID 27, line 12, chars 508-554, hits: 0)
- IC 263 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 12, chars 508-554, hits: 0)
- IC 264 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 12, chars 536-554, hits: 0)
- IC 310 -> Item 99
  - Refers to item: Line (location: source ID 27, line 13, chars 564-650, hits: 0)
- IC 310 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 13, chars 564-650, hits: 0)
- IC 312 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 13, chars 603-650, hits: 0)
- IC 434 -> Item 102
  - Refers to item: Line (location: source ID 27, line 15, chars 660-701, hits: 0)
- IC 434 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 15, chars 660-701, hits: 0)
- IC 434 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 15, chars 667-701, hits: 0)
- IC 155 -> Item 105
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 714-1181, hits: 0)
- IC 454 -> Item 106
  - Refers to item: Line (location: source ID 27, line 21, chars 814-877, hits: 0)
- IC 454 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 21, chars 814-877, hits: 0)
- IC 527 -> Item 108
  - Refers to item: Line (location: source ID 27, line 22, chars 887-906, hits: 0)
- IC 527 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 22, chars 887-906, hits: 0)
- IC 624 -> Item 110
  - Refers to item: Line (location: source ID 27, line 23, chars 916-1001, hits: 0)
- IC 624 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 23, chars 916-1001, hits: 0)
- IC 626 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 23, chars 931-1001, hits: 0)
- IC 780 -> Item 113
  - Refers to item: Line (location: source ID 27, line 25, chars 1011-1029, hits: 0)
- IC 780 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 25, chars 1011-1029, hits: 0)
- IC 877 -> Item 115
  - Refers to item: Line (location: source ID 27, line 26, chars 1039-1077, hits: 0)
- IC 877 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 26, chars 1039-1077, hits: 0)
- IC 952 -> Item 117
  - Refers to item: Line (location: source ID 27, line 27, chars 1087-1152, hits: 0)
- IC 952 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 27, chars 1087-1152, hits: 0)
- IC 988 -> Item 119
  - Refers to item: Line (location: source ID 27, line 28, chars 1162-1174, hits: 0)
- IC 988 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 28, chars 1162-1174, hits: 0)
- IC 87 -> Item 121
  - Refers to item: Function "run" (location: source ID 27, line 31, chars 1187-1283, hits: 0)
- IC 246 -> Item 122
  - Refers to item: Line (location: source ID 27, line 32, chars 1238-1276, hits: 0)
- IC 246 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 32, chars 1238-1276, hits: 0)
- IC 246 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 32, chars 1245-1276, hits: 0)

